<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>必应AI导航页</title>
<link rel="icon" href="https://lhybosco-bingo.hf.space/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fbing.7f2956a8.png&w=128&q=75" type="image/png">
    <style>
        .link-block {
            display: flex;
            align-items: center;
            padding: 10px;
            border-radius: 10px;
            background-color: #f5f5f5;
            gap: 10px;
            justify-content: space-between; /* 使元素在水平方向上分散对齐 */
            box-shadow: 5px 5px 10px gray; /* 添加阴影 */
        }

        .link-block img {
            height: 80px;
            width: 80px;
            object-fit: cover;
            border-radius: 50%;
        }

        .link-block span {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .link-block button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            font-size: 30px;
            color: #007bff;
            float: right; /* 使元素在右边浮动 */
        }
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            background-image: url('https://api.kdcc.cn/');
        }
        #search-form {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        #search-input {
            width: 80%;
            height: 30px;
            padding: 10px;
            font-size: 18px;
            border: 1px solid #ccc;
            border-radius: 8px;
            outline: none;
        }
        #search-button {
            margin-left: 5px;
            padding: 1px 10px;
            font-size: 16px;
            background-color: white;
            color: blue;
            border: 1px solid #ccc;
            border-radius: 10px;
            cursor: pointer;
        }
        #search-button:hover {
            background-color: white;

        }
        @media screen and (max-width: 768px) {
            #search-input {
                width: 70%;
            }
        }
        @media screen and (max-width: 480px) {
            #search-input {
                width: 60%;
            }
        }
    </style>
</head>
<body>
    <br><br>
    <center><img src="https://lhybosco-bingchat.hf.space/rp/eHzVBPX0sW9TywxYEypAu704o5Q.svg" alt="Microsoft Bing" width="250" height="50"></center>
    <form id="search-form" action="https://lhybosco-bingai.hf.space/search">
        <a href="https://lhybosco-bingai.hf.space/" rel="noopener noreferrer">
            <img src="https://lhybosco-bingo.hf.space/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fbing.7f2956a8.png&w=128&q=75" alt="copilot" width="52" height="52">
        </a>
        <input type="text" id="search-input" name="q" placeholder="遇到问题，Bing一下...">
        <button id="search-button" type="submit"><img src="https://cn.bing.com/sa/simg/favicon-trans-bg-blue-mg-png.png" alt="copilot" width="30" height="30"></button>
    </form><br><br><br>
	<div class="link-block">
        <a href="https://lhybosco-bingo.hf.space/">
  <img src="https://copilot.microsoft.com/rp/cgFxt_KTOKfjNNxtm5HS3A13G4I.jpg" alt="copilot" />
</a>
        <a href="https://lhybosco-bingo.hf.space/" style="text-decoration: none; color: inherit;"><h3>Bing Copilot镜像站（极速版）</h3></a>
        <button type="button"><a href="/bingintroduce.php" style="text-decoration: none; color: inherit;">📌</a></button>
    </div><br>
	<div class="link-block">
        <a href="https://lhybosco-bingai.hf.space/">
  <img src="https://copilot.microsoft.com/rp/cgFxt_KTOKfjNNxtm5HS3A13G4I.jpg" alt="copilot" />
</a>
        <a href="https://lhybosco-bingai.hf.space/" style="text-decoration: none; color: inherit;"><h3>Bing Copilot镜像站（可登录版）</h3></a>
        <button type="button"><a href="/binglogin.png" style="text-decoration: none; color: inherit;">📌</a></button>
    </div>
<br><br>
    <footer>
        <center><a href="https://lhygpt.github.io/">&copy; 2024 BoscoAI. All rights reserved.</a></center>
    </footer>
</body>
</html>
